DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="habit_tracker"
DB_USERNAME="habit_tracker"
DB_PASSWORD="6985463b65daf"

IP_ADDRESS="172.17.4.5"
DOMAIN-NAME="coquatrix-dfsgr1.local"
SSH_LOGIN="root"
SSH_PASSWORD="6kJP59tr"

AAPANEL_INTERNAL_ADDRESS="https://172.17.4.5:15489/13c1829c"
AAPANEL_USERNAME="e1jmrelo"
AAPANEL_PASSWORD="85be118c"

